# JAVA_FSE_Programs

JAVA FSE Progams/Week 4/Spring Rest/1. Spring core - Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
JAVA FSE Progams/Week 4/Spring Rest/1. Spring core - Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
JAVA FSE Progams/Week 4/Spring Rest/1. Spring core - Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
JAVA FSE Progams/Week 4/Spring Rest/2. Hello WorldRESTful Web Service/spring-learn/: pom.xml
JAVA FSE Progams/Week 4/Spring Rest/2. Hello WorldRESTful Web Service/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
JAVA FSE Progams/Week 4/Spring Rest/2. REST - Country Web Service/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
JAVA FSE Progams/Week 4/Spring Rest/2. REST - Get country based on country code/spring-learn/: pom.xml
JAVA FSE Progams/Week 4/Spring Rest/2. REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
JAVA FSE Progams/Week 4/Spring Rest/5. JWT-handson - Create authentication service that returns JWT/spring-learn/: pom.xml
JAVA FSE Progams/Week 4/Spring Rest/5. JWT-handson - Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthController.java
JAVA FSE Progams/Week 4/Spring Rest/5. JWT-handson - Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtUtil.java  SecurityConfig.java
JAVA FSE Progams/Week 4/Spring Rest/5. JWT-handson - Create authentication service that returns JWT/spring-learn/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
JAVA FSE Progams/Week 7/cricketapp/: .gitignore
JAVA FSE Progams/Week1_Engineering Concepts/Algorithms DataStructures/Exercise 3/: SortOrders.java
JAVA FSE Progams/Week1_Engineering Concepts/Algorithms DataStructures/Exercise 4/: EmployeeManagementSystem.java
JAVA FSE Progams/Week1_Engineering Concepts/Algorithms DataStructures/Exercise 6/: LibraryManagementSystem.java
JAVA FSE Progams/Week1_Engineering Concepts/Algorithms DataStructures/Exercise 7/: FinancialForecast.java
Week1_Engineering Concepts/Algorithms DataStructures/Exercise 1/: InventorySystem.java
Week1_Engineering Concepts/Algorithms DataStructures/Exercise 2/: SearchPlatform.java
Week1_Engineering Concepts/Algorithms DataStructures/Exercise 5/: TaskManagementSystem.java
